PROGRAM (0) ->DECLARE_FUNC (1) FUNCTION (2) 
DECLARE_FUNC (3) ->SIMPLETYPE (6) identifier (7) ( (8) LISTPARAM (9) ) (10) ; (11) DECLARE_FUNC (12) 
DECLARE_FUNC (4) ->matrix (13) identifier (14) ( (15) LISTPARAM (16) ) (17) ; (18) DECLARE_FUNC (19) 
DECLARE_FUNC (5) ->void (20) DECLARE_AFTER_VOID (21) 
DECLARE_AFTER_VOID (22) ->identifier (24) ( (25) LISTPARAM (26) ) (27) ; (28) DECLARE_FUNC (29) 
DECLARE_AFTER_VOID (23) ->MAIN (30) 
TYPE (31) ->SIMPLETYPE (33) 
TYPE (32) ->void (34) 
SIMPLETYPE (35) ->double (39) 
SIMPLETYPE (36) ->integer (40) 
SIMPLETYPE (37) ->string (41) 
SIMPLETYPE (38) ->bool (42) 
MAIN (43) ->main (44) ( (45) ) (46) { (47) CODE (48) } (49) 
FUNCTION (50) ->TYPE (52) identifier (53) ( (54) LISTPARAM (55) ) (56) { (57) CODE (58) } (59) FUNCTION (60) 
FUNCTION (51) ->matrix (61) identifier (62) ( (63) LISTPARAM (64) ) (65) { (66) CODE (67) } (68) FUNCTION (69) 
LISTPARAM (70) ->TYPE_PARAM (72) identifier (73) NEXT_PARAM (74) 
LISTPARAM (71) ->eps (75) 
TYPE_PARAM (76) ->SIMPLETYPE (78) 
TYPE_PARAM (77) ->matrix (79) 
NEXT_PARAM (80) ->, (82) SIMPLETYPE (83) identifier (84) NEXT_PARAM (85) 
NEXT_PARAM (81) ->eps (86) 
CODE (87) ->identifier (93) CONTEXT_IDENTIFIER (94) ; (95) CODE (96) 
CODE (88) ->IF (97) CODE (98) 
CODE (89) ->FOR (99) CODE (100) 
CODE (90) ->OPERATION_ASIGN (101) ; (102) CODE (103) 
CODE (91) ->return (104) VALUE (105) ; (106) CODE (107) 
CODE (92) ->eps (108) 
CONTEXT_IDENTIFIER (109) ->ASSIGN_ELEM_MATR (112) 
CONTEXT_IDENTIFIER (110) ->FUNC_CALL_PARAMS (113) 
CONTEXT_IDENTIFIER (111) ->ASIGN_USUAL (114) 
ASSIGN_ELEM_MATR (115) ->ACCESS_ELEM_MATR (116) = (117) INIT_ELEM_MATR (118) 
INIT_ELEM_MATR (119) ->literal (121) 
INIT_ELEM_MATR (120) ->identifier (122) ACCESS_ELEM_MATR (123) 
ACCESS_ELEM_MATR (124) ->[ (125) DIGIT (126) , (127) DIGIT (128) ] (129) 
DIGIT (130) ->identifier (132) 
DIGIT (131) ->literal (133) 
FUNC_CALL_PARAMS (134) ->( (135) PASSED_ARGS (136) ) (137) 
PASSED_ARGS (138) ->ARGUMENT (140) PAS_ARGS (141) 
PASSED_ARGS (139) ->eps (142) 
PAS_ARGS (143) ->, (145) ARGUMENT (146) PAS_ARGS (147) 
PAS_ARGS (144) ->eps (148) 
ARGUMENT (149) ->identifier (151) COMPOSITE_PART (152) 
ARGUMENT (150) ->literal (153) 
COMPOSITE_PART (154) ->ACCESS_MATR (157) 
COMPOSITE_PART (155) ->FUNC_CALL_PARAMS (158) 
COMPOSITE_PART (156) ->eps (159) 
ACCESS_MATR (160) ->[ (161) DIGIT (162) , (163) DIGIT (164) ] (165) 
ASIGN_USUAL (166) ->= (167) EXPRESSION (168) 
EXPRESSION (169) ->ARITHMETIC_EXPRESSION (172) 
EXPRESSION (170) ->DETERMINANT (173) 
EXPRESSION (171) ->TRANSPONATION (174) 
ARITHMETIC_EXPRESSION (175) ->PART_DIGIT_TERM (176) ADD_PART_DIGIT_TERM (177) 
PART_DIGIT_TERM (178) ->( (183) ARITHMETIC_EXPRESSION (184) ) (185) 
PART_DIGIT_TERM (179) ->identifier (186) AFTER_IDENTIFIER (187) 
PART_DIGIT_TERM (180) ->literal (188) 
PART_DIGIT_TERM (181) ->true (189) 
PART_DIGIT_TERM (182) ->false (190) 
AFTER_IDENTIFIER (191) ->ACCESS_MATR (194) 
AFTER_IDENTIFIER (192) ->FUNC_CALL_PARAMS (195) 
AFTER_IDENTIFIER (193) ->eps (196) 
ADD_PART_DIGIT_TERM (197) ->SIGN (199) PART_DIGIT_TERM (200) ADD_PART_DIGIT_TERM (201) 
ADD_PART_DIGIT_TERM (198) ->eps (202) 
SIGN (203) ->* (208) 
SIGN (204) ->/ (209) 
SIGN (205) ->+ (210) 
SIGN (206) ->- (211) 
SIGN (207) ->% (212) 
DETERMINANT (213) ->det (214) ( (215) INIT_MATR (216) ) (217) 
TRANSPONATION (218) ->transp (219) ( (220) INIT_MATR (221) ) (222) 
INIT_MATR (223) ->{ (225) ROW (226) NEXT_ROWS (227) } (228) 
INIT_MATR (224) ->identifier (229) 
ROW (230) ->{ (232) DIGIT (233) NEXT_DIGITS (234) } (235) 
ROW (231) ->eps (236) 
NEXT_DIGITS (237) ->, (239) DIGIT (240) NEXT_DIGITS (241) 
NEXT_DIGITS (238) ->eps (242) 
NEXT_ROWS (243) ->, (245) ROW (246) NEXT_ROWS (247) 
NEXT_ROWS (244) ->eps (248) 
IF (249) ->if (250) LOGICAL_EXPRESSION (251) { (252) CODE (253) } (254) ELSE (255) 
LOGICAL_EXPRESSION (256) ->LOGICAL_TERM (257) 
LOGICAL_TERM (258) ->PART_LOGTERM (259) ADD_PART_LOGTERM (260) 
PART_LOGTERM (261) ->ARITHMETIC_EXPRESSION (262) OP_COMPARE (263) 
ADD_PART_LOGTERM (264) ->LOG_COMPARE (266) PART_LOGTERM (267) ADD_PART_LOGTERM (268) 
ADD_PART_LOGTERM (265) ->eps (269) 
OP_COMPARE (270) ->COMPARE (271) ARITHMETIC_EXPRESSION (272) 
COMPARE (273) ->< (279) 
COMPARE (274) ->> (280) 
COMPARE (275) ->== (281) 
COMPARE (276) ->!= (282) 
COMPARE (277) -><= (283) 
COMPARE (278) ->>= (284) 
LOG_COMPARE (285) ->&& (287) 
LOG_COMPARE (286) ->|| (288) 
ELSE (289) ->else (291) { (292) CODE (293) } (294) 
ELSE (290) ->eps (295) 
FOR (296) ->for (297) ( (298) INIT_BLOCK (299) ; (300) CONDITION_BLOCK (301) ; (302) ITERATION_BLOCK (303) ) (304) { (305) CODE (306) } (307) 
INIT_BLOCK (308) ->identifier (310) ASIGN_USUAL (311) NEXT_ASIGN_USUAL (312) 
INIT_BLOCK (309) ->eps (313) 
NEXT_ASIGN_USUAL (314) ->, (316) identifier (317) ASIGN_USUAL (318) NEXT_ASIGN_USUAL (319) 
NEXT_ASIGN_USUAL (315) ->eps (320) 
CONDITION_BLOCK (321) ->LOGICAL_EXPRESSION (323) NEXT_LOGICAL_EXPRESSION (324) 
CONDITION_BLOCK (322) ->eps (325) 
NEXT_LOGICAL_EXPRESSION (326) ->, (328) LOGICAL_EXPRESSION (329) NEXT_LOGICAL_EXPRESSION (330) 
NEXT_LOGICAL_EXPRESSION (327) ->eps (331) 
ITERATION_BLOCK (332) ->identifier (334) ASIGN_USUAL (335) NEXT_ASIGN_BLOCK (336) 
ITERATION_BLOCK (333) ->eps (337) 
NEXT_ASIGN_BLOCK (338) ->, (340) ASIGN_USUAL (341) NEXT_ASIGN_BLOCK (342) 
NEXT_ASIGN_BLOCK (339) ->eps (343) 
OPERATION_ASIGN (344) ->matrix (346) ACCESS_MATR (347) identifier (348) = (349) INIT_MATR (350) 
OPERATION_ASIGN (345) ->SIMPLETYPE (351) identifier (352) = (353) EXPRESSION (354) 
RETURN_FROM_FUNC (355) ->VALUE (356) 
VALUE (357) ->EXPRESSION (358) 
