matrix --- Key word(9). Line: 1. Position in line: [0,6).
getMatrix --- Indentifier(9). Line: 1. Position in line: [7,16).
( --- Separator(2). Line: 1. Position in line: [16,17).
matrix --- Key word(9). Line: 1. Position in line: [17,23).
a --- Indentifier(10). Line: 1. Position in line: [24,25).
) --- Separator(3). Line: 1. Position in line: [25,26).
; --- Separator(6). Line: 1. Position in line: [26,27).
matrix --- Key word(9). Line: 2. Position in line: [0,6).
getMatrix1 --- Indentifier(11). Line: 2. Position in line: [7,17).
( --- Separator(2). Line: 2. Position in line: [17,18).
matrix --- Key word(9). Line: 2. Position in line: [18,24).
a --- Indentifier(12). Line: 2. Position in line: [25,26).
) --- Separator(3). Line: 2. Position in line: [26,27).
; --- Separator(6). Line: 2. Position in line: [27,28).
void --- Key word(13). Line: 4. Position in line: [0,4).
main --- Key word(-1). Line: 4. Position in line: [5,9).
( --- Separator(2). Line: 4. Position in line: [9,10).
) --- Separator(3). Line: 4. Position in line: [10,11).
{ --- Separator(0). Line: 5. Position in line: [0,1).
integer --- Key word(8). Line: 6. Position in line: [1,8).
a --- Indentifier(13). Line: 6. Position in line: [9,10).
= --- Operation(0). Line: 6. Position in line: [11,12).
2 --- Literal(0). Line: 6. Position in line: [13,14).
- --- Operation(7). Line: 6. Position in line: [15,16).
( --- Separator(2). Line: 6. Position in line: [17,18).
3 --- Literal(1). Line: 6. Position in line: [18,19).
+ --- Operation(6). Line: 6. Position in line: [20,21).
5 --- Literal(2). Line: 6. Position in line: [22,23).
) --- Separator(3). Line: 6. Position in line: [23,24).
; --- Separator(6). Line: 6. Position in line: [24,25).
a --- Indentifier(14). Line: 7. Position in line: [1,2).
= --- Operation(0). Line: 7. Position in line: [3,4).
132 --- Literal(3). Line: 7. Position in line: [5,8).
; --- Separator(6). Line: 7. Position in line: [8,9).
a --- Indentifier(15). Line: 8. Position in line: [1,2).
= --- Operation(0). Line: 8. Position in line: [3,4).
( --- Separator(2). Line: 8. Position in line: [5,6).
132 --- Literal(4). Line: 8. Position in line: [6,9).
+ --- Operation(6). Line: 8. Position in line: [10,11).
5432 --- Literal(5). Line: 8. Position in line: [12,16).
) --- Separator(3). Line: 8. Position in line: [16,17).
* --- Operation(5). Line: 8. Position in line: [18,19).
3 --- Literal(6). Line: 8. Position in line: [20,21).
; --- Separator(6). Line: 8. Position in line: [21,22).
} --- Separator(1). Line: 9. Position in line: [0,1).
