matrix --- Key word(9). Line: 1. Position in line: [0,6).
getMatrix --- Indentifier(9). Line: 1. Position in line: [7,16).
( --- Separator(2). Line: 1. Position in line: [16,17).
matrix --- Key word(9). Line: 1. Position in line: [17,23).
a --- Indentifier(10). Line: 1. Position in line: [24,25).
) --- Separator(3). Line: 1. Position in line: [25,26).
; --- Separator(6). Line: 1. Position in line: [26,27).
matrix --- Key word(9). Line: 2. Position in line: [0,6).
getMatrix1 --- Indentifier(11). Line: 2. Position in line: [7,17).
( --- Separator(2). Line: 2. Position in line: [17,18).
matrix --- Key word(9). Line: 2. Position in line: [18,24).
a --- Indentifier(12). Line: 2. Position in line: [25,26).
) --- Separator(3). Line: 2. Position in line: [26,27).
; --- Separator(6). Line: 2. Position in line: [27,28).
void --- Key word(13). Line: 4. Position in line: [0,4).
main --- Key word(-1). Line: 4. Position in line: [5,9).
( --- Separator(2). Line: 4. Position in line: [9,10).
) --- Separator(3). Line: 4. Position in line: [10,11).
{ --- Separator(0). Line: 5. Position in line: [0,1).
integer --- Key word(8). Line: 6. Position in line: [0,7).
i --- Indentifier(13). Line: 6. Position in line: [8,9).
= --- Operation(0). Line: 6. Position in line: [10,11).
0 --- Literal(0). Line: 6. Position in line: [11,12).
; --- Separator(6). Line: 6. Position in line: [12,13).
for --- Key word(6). Line: 7. Position in line: [1,4).
( --- Separator(2). Line: 7. Position in line: [4,5).
i --- Indentifier(14). Line: 7. Position in line: [5,6).
= --- Operation(0). Line: 7. Position in line: [6,7).
0 --- Literal(1). Line: 7. Position in line: [7,8).
; --- Separator(6). Line: 7. Position in line: [8,9).
i --- Indentifier(15). Line: 7. Position in line: [10,11).
< --- Operation(9). Line: 7. Position in line: [11,12).
12 --- Literal(2). Line: 7. Position in line: [12,14).
; --- Separator(6). Line: 7. Position in line: [14,15).
i --- Indentifier(16). Line: 7. Position in line: [16,17).
= --- Operation(0). Line: 7. Position in line: [17,18).
i --- Indentifier(17). Line: 7. Position in line: [18,19).
+ --- Operation(6). Line: 7. Position in line: [19,20).
1 --- Literal(3). Line: 7. Position in line: [20,21).
) --- Separator(3). Line: 7. Position in line: [21,22).
{ --- Separator(0). Line: 8. Position in line: [1,2).
} --- Separator(1). Line: 8. Position in line: [2,3).
if --- Key word(7). Line: 10. Position in line: [1,3).
( --- Separator(2). Line: 10. Position in line: [3,4).
7 --- Literal(4). Line: 10. Position in line: [4,5).
* --- Operation(5). Line: 10. Position in line: [5,6).
( --- Separator(2). Line: 10. Position in line: [6,7).
12 --- Literal(5). Line: 10. Position in line: [7,9).
+ --- Operation(6). Line: 10. Position in line: [9,10).
4 --- Literal(6). Line: 10. Position in line: [10,11).
) --- Separator(3). Line: 10. Position in line: [11,12).
< --- Operation(9). Line: 10. Position in line: [12,13).
( --- Separator(2). Line: 10. Position in line: [13,14).
6 --- Literal(7). Line: 10. Position in line: [14,15).
- --- Operation(7). Line: 10. Position in line: [15,16).
3 --- Literal(8). Line: 10. Position in line: [16,17).
) --- Separator(3). Line: 10. Position in line: [17,18).
) --- Separator(3). Line: 10. Position in line: [18,19).
{ --- Separator(0). Line: 11. Position in line: [1,2).
integer --- Key word(8). Line: 12. Position in line: [2,9).
a --- Indentifier(18). Line: 12. Position in line: [10,11).
= --- Operation(0). Line: 12. Position in line: [12,13).
2 --- Literal(9). Line: 12. Position in line: [14,15).
- --- Operation(7). Line: 12. Position in line: [16,17).
( --- Separator(2). Line: 12. Position in line: [18,19).
3 --- Literal(10). Line: 12. Position in line: [19,20).
+ --- Operation(6). Line: 12. Position in line: [21,22).
5 --- Literal(11). Line: 12. Position in line: [23,24).
) --- Separator(3). Line: 12. Position in line: [24,25).
; --- Separator(6). Line: 12. Position in line: [25,26).
} --- Separator(1). Line: 13. Position in line: [1,2).
else --- Key word(4). Line: 14. Position in line: [1,5).
{ --- Separator(0). Line: 15. Position in line: [1,2).
double --- Key word(3). Line: 16. Position in line: [2,8).
b --- Indentifier(19). Line: 16. Position in line: [9,10).
= --- Operation(0). Line: 16. Position in line: [11,12).
12.3 --- Literal(12). Line: 16. Position in line: [12,16).
; --- Separator(6). Line: 16. Position in line: [16,17).
} --- Separator(1). Line: 17. Position in line: [1,2).
if --- Key word(7). Line: 19. Position in line: [1,3).
( --- Separator(2). Line: 19. Position in line: [3,4).
a --- Indentifier(20). Line: 19. Position in line: [4,5).
> --- Operation(12). Line: 19. Position in line: [6,7).
5 --- Literal(13). Line: 19. Position in line: [8,9).
) --- Separator(3). Line: 19. Position in line: [9,10).
{ --- Separator(0). Line: 20. Position in line: [1,2).
integer --- Key word(8). Line: 21. Position in line: [2,9).
qw --- Indentifier(21). Line: 21. Position in line: [10,12).
= --- Operation(0). Line: 21. Position in line: [13,14).
212 --- Literal(14). Line: 21. Position in line: [15,18).
; --- Separator(6). Line: 21. Position in line: [18,19).
} --- Separator(1). Line: 22. Position in line: [1,2).
a --- Indentifier(22). Line: 24. Position in line: [1,2).
= --- Operation(0). Line: 24. Position in line: [3,4).
132 --- Literal(15). Line: 24. Position in line: [5,8).
; --- Separator(6). Line: 24. Position in line: [8,9).
a --- Indentifier(23). Line: 25. Position in line: [1,2).
= --- Operation(0). Line: 25. Position in line: [3,4).
( --- Separator(2). Line: 25. Position in line: [5,6).
132 --- Literal(16). Line: 25. Position in line: [6,9).
+ --- Operation(6). Line: 25. Position in line: [10,11).
5432 --- Literal(17). Line: 25. Position in line: [12,16).
) --- Separator(3). Line: 25. Position in line: [16,17).
* --- Operation(5). Line: 25. Position in line: [18,19).
3 --- Literal(18). Line: 25. Position in line: [20,21).
; --- Separator(6). Line: 25. Position in line: [21,22).
} --- Separator(1). Line: 26. Position in line: [0,1).
